digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<od280/od315_of_diluted_wines &le; 2.19<br/>entropy = 1.567<br/>samples = 124<br/>value = [40, 50, 34]<br/>class = class_1>, fillcolor="#e7fcf0"] ;
1 [label=<hue &le; 0.898<br/>entropy = 0.61<br/>samples = 40<br/>value = [0, 6, 34]<br/>class = class_2>, fillcolor="#975cea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<proanthocyanins &le; 1.59<br/>entropy = 0.191<br/>samples = 34<br/>value = [0, 1, 33]<br/>class = class_2>, fillcolor="#853fe6"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = class_2>, fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
2 -> 4 ;
5 [label=<alcohol &le; 13.19<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = class_1>, fillcolor="#61ea9a"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = class_2>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<alcohol &le; 12.785<br/>entropy = 0.998<br/>samples = 84<br/>value = [40, 44, 0]<br/>class = class_1>, fillcolor="#edfdf4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<color_intensity &le; 3.82<br/>entropy = 0.503<br/>samples = 45<br/>value = [40, 5, 0]<br/>class = class_0>, fillcolor="#e89152"] ;
8 -> 10 ;
11 [label=<od280/od315_of_diluted_wines &le; 3.18<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = class_1>, fillcolor="#88efb3"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
11 -> 12 ;
13 [label=<hue &le; 1.22<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = class_0>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = class_1>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = class_0>, fillcolor="#e58139"] ;
10 -> 16 ;
}
